<!doctype html>
<html class="no-js" lang="en">
    <head>
    	<title>Ja Tecson</title>
        <meta charset="utf-8">
    	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="Description" content="Ja Tecson is a photographer capturing the most natural and authentic pieces of life." />
    	<meta name="keywords" content="photography" />
    	<meta name="URL" content="jatecson.com" />
    	<meta name="copyright" content="Copyright (c)2016" />
    	<link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon" />
    	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png">
    	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png">
    	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png">
    	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png">
    	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png">
    	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png">
    	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-touch-icon-144x144.png">
    	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png">
    	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon-180x180.png">
    	<link rel="icon" type="image/png" href="assets/img/favicon/favicon-32x32.png" sizes="32x32">
    	<link rel="icon" type="image/png" href="assets/img/favicon/android-chrome-192x192.png" sizes="192x192">
    	<link rel="icon" type="image/png" href="assets/img/favicon/favicon-96x96.png" sizes="96x96">
    	<link rel="icon" type="image/png" href="assets/img/favicon/favicon-16x16.png" sizes="16x16">
    	<link rel="manifest" href="assets/img/favicon/manifest.json">
    	<meta name="apple-mobile-web-app-title" content="Ja Tecson">
    	<meta name="application-name" content="Ja Tecson">
    	<meta name="msapplication-TileColor" content="#da532c">
    	<meta name="msapplication-TileImage" content="assets/img/favicon/mstile-144x144.png">
    	<meta name="theme-color" content="#ffffff">
    	<link type="text/css" rel="stylesheet" href="css/main.css">
    </head>
    <body>
    	<!--[if lt IE 10]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>